/* ./soap/dvs.h - Dime section
   Manually generated by Manuelito Scola.
   wsdl2h doesn't support Dime Attachment.
 */

/// "urn:dvs":DimeData is a complexType with complexContent restriction of SOAP-ENC:Array.
/// SOAP encoded array of xs:unsignedByte
struct ns1__DimeData
{
/// Pointer to array of unsigned char.
    unsigned char                       *__ptr                         ;
/// Size of the dynamic array.
    int                                  __size                        ;
/// Offset for partially transmitted arrays (uncomment only when required).
//  int                                  __offset                      ;
    char                                *id                            ;
    char                                *type                          ;
    char                                *options                       ;
};

struct DimeDataArray
{
/// Pointer to array of struct ns1__DimeData*.
    struct ns1__DimeData*               *__ptr                         ;
/// Size of the dynamic array.
    int                                  __size                        ;
/// Offset for partially transmitted arrays (uncomment only when required).
//  int                                  __offset                      ;
};

/// "urn:dvs":CamerasCntxArray is a complexType with complexContent restriction of SOAP-ENC:Array.
/// SOAP encoded array of xs:int
struct CamerasCntxArray
{
/// Pointer to array of int.
    int                                 *__ptr                         ;
/// Size of the dynamic array.
    int                                  __size                        ;
/// Offset for partially transmitted arrays (uncomment only when required).
//  int                                  __offset                      ;
};

//gsoap ns1  service method-style:	getDimePlateArray rpc
//gsoap ns1  service method-encoding:	getDimePlateArray http://schemas.xmlsoap.org/soap/encoding/
//gsoap ns1  service method-action:	getDimePlateArray ""
int ns1__getDimePlateArray(
    int                                 cameraId,
    struct CamerasCntxArray*            camerasCntx,
    struct DimeDataArray               * ///< response parameter
);

/* End of ./soap/dvs.h - Dime section */

